# pet-clinic-app

./: HELP.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/petclinicima/Model/: Vet.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/petclinicima/: PetClinicImaApplication.java
pet-clinic-web/src/test/java/petclinicima/: PetClinicImaApplicationTests.java
src/main/java/guru/springframework/petclinicima/Model/: Owner.java  Person.java  Pet.java  petType.java
src/test/java/guru/springframework/petclinicima/: PetClinicImaApplicationTests.java
